<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/home.css">
    <link rel="stylesheet" href="asset/css/globalStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>


</head>
<body>
<div class="wrapper" onscroll="Scrolling()">
    <!--      HEADER       -->
    <div class="Header">
        <!-- Navigation Bar -->
        <div class="nav-bar-container">
            <nav class="nav-bar flex">
                <a class="nav-bar-title flex"
                   href="#">
                    Bear Aunt
                    <div class="divider"></div>
                </a>
                <div class="nav-menu flex">
                    <a href="./views/product.html" class="nav-item ">Product</a>
                    <a href="#" class="nav-item ">About</a>
                    <a href="#" class="nav-item ">Services</a>
                    <a href="#" class="nav-item ">Contact</a>
                    <a class="icon flex"
                       href="views/cart.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                             class="bi bi-basket2-fill " viewBox="0 0 16 16">
                            <path d="M5.929 1.757a.5.5 0 1 0-.858-.514L2.217 6H.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h.623l1.844 6.456A.75.75 0 0 0 3.69 15h8.622a.75.75 0 0 0 .722-.544L14.877 8h.623a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1.717L10.93 1.243a.5.5 0 1 0-.858.514L12.617 6H3.383L5.93 1.757zM4 10a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0v-2zm3 0a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0v-2zm4-1a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1z"/>
                        </svg>
                        <div class="product__number flex"></div>
                    </a>
                </div>
            </nav>
        </div>

        <!-- Header Intro -->
        <div class="header-intro flex" id="a">
            <div class="intro-content flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor"
                     class="bi bi-egg-fried logo" viewBox="0 0 16 16">
                    <path d="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    <path d="M13.997 5.17a5 5 0 0 0-8.101-4.09A5 5 0 0 0 1.28 9.342a5 5 0 0 0 8.336 5.109 3.5 3.5 0 0 0 5.201-4.065 3.001 3.001 0 0 0-.822-5.216zm-1-.034a1 1 0 0 0 .668.977 2.001 2.001 0 0 1 .547 3.478 1 1 0 0 0-.341 1.113 2.5 2.5 0 0 1-3.715 2.905 1 1 0 0 0-1.262.152 4 4 0 0 1-6.67-4.087 1 1 0 0 0-.2-1 4 4 0 0 1 3.693-6.61 1 1 0 0 0 .8-.2 4 4 0 0 1 6.48 3.273z"/>
                </svg>
                <p class="intro-title">Bear Aunt</p>
                <div class="intro-subtitle">
                    Flavor is soulmate of heart
                </div>
            </div>

            <div class="down-arrow flex" onclick="moveDown()">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                     class="bi bi-chevron-bar-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                          d="M3.646 4.146a.5.5 0 0 1 .708 0L8 7.793l3.646-3.647a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 0-.708zM1 11.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </div>
            <svg
                    class="blur-top"
                    width="192"
                    height="61"
                    version="1.1"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 160.7 61.5"
                    xml:space="preserve">
                <path fill="currentColor"
                      d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z">
                </path>
            </svg>

        </div>

    </div>

    <!--      CONTENT       -->
    <div class="content">

        <!-- Preface -->
        <div class="preface flex">
            <h2 class="headline flex">
                <span class="first-letter flex">A</span>
                rtisan
            </h2>
            <h1 class="sub-headline ">CHOCOLATE</h1>
            <div class="flower-separator flex">✻</div>
            <p>
                Welcome to Wicked – Oxford’s only independent, dedicated, gourmet chocolate counter – a new treasure
                trove for the chocnoscenti.
                Wicked is a pure,
                indulgent, luxurious,
                decadent chocolate experience.
            </p>
            <p>
                Please contact
                <a href="mailto:jenny@wickedchocolate.co.uk"
                   target="_blank"
                   rel="noopener noreferrer"
                >
                    jenny@wickedchocolate.co.uk
                </a>
                for further information!
            </p>
            <p class="preface-img">
                <img src="./asset/images/main/f5d7dba6dd209fe2aa3c570c05adcab2.jpg" alt="">
            </p>
        </div>

        <!-- Flavours -->
        <div class="flavours flex">
            <div class="headline-container flex">
                <h1 class="headline">OUR</h1>
                <p class="sub-headline">FLAVOURS</p>
            </div>
        </div>

        <!-- Store -->
        <div class="store flex">
            <div class=" store-item flex group-image">
                <div class="item ">
                    <div class="img-container">
                        <p class="store-img-1"></p>
                    </div>
                    <div class="img-container">
                        <p class="store-img-2"></p>
                    </div>
                </div>
                <div class="item">
                    <div class="img-container">
                        <p class="store-img-3"></p>
                    </div>
                    <div class="img-container">
                        <p class="store-img-4"></p>
                    </div>
                </div>
            </div>
            <div class="store-content store-item flex">
                <h1 class="headline">
                    Whats
                </h1>
                <h2 class="sub-headline">IN STORE</h2>
                <div class="flower-separator flex">✻</div>
                <p>Whether you want to make up your own box of
                    handmade milk, white, dark, fruity, nutty, creamy or boozy beautiful Belgian truffles,
                    have a craving for a luxurious box of mixed chocolates,
                    looking for very special gifts,
                    hankering after a bar of artisan-made chocolate or feel like some traditional British confectionery,
                    we offer you pure perfection.
                </p>
                <a class="what-in-store" href="./views/product.html">What’s in store now</a>
            </div>
        </div>

        <!-- HandMade -->
        <div class="handmade flex">
            <div class="headline-container flex">
                <h1 class="headline">Handmade</h1>
                <p class="sub-headline">INDULGENCE</p>
            </div>
        </div>


        <!-- Follow -->
        <div class="follow flex">
            <div class="follow-item follow-content">
                <div class="follow-heading">
                    <h1 class="headline">
                        Follow
                    </h1>
                    <h2 class="sub-headline">YOUR NOSE</h2>
                </div>
                <div class="flower-separator flex">✻</div>
                <p>
                    To find us,
                    just follow your nose.
                    The aroma of the Real Hot Chocolate will lead you off the High Street into the Covered Market where
                    you’ll find iScream,
                    the home of handmade gelati,
                    Real Hot Chocolate and the uniquely eclectic Wicked selection of gorgeous chocolates,
                    truffles and confectionery.
                </p>
                <a class="find-us" href="./index.html">find us</a>
            </div>
            <div class="follow-item follow-group-img flex">
                <div class="follow-img-container follow-img-1"></div>
                <div class="follow-img-container follow-img-2"></div>
            </div>
        </div>

    </div>

    <!--      FOOTER       -->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-content-container flex">
                <!-- item 1 -->
                <div class="footer-content-item">
                    <div class="footer-item-container">
                        <h4 class="footer-item-title">location</h4>
                        <div class="footer-item-content">
                            <p>113 & 114 Covered Market</p>
                            <p>Oxford</p>
                            <p>OX1 3DZ</p>
                        </div>
                    </div>
                </div>

                <!-- item 2 -->
                <div class="footer-content-item">
                    <div class="footer-item-container">
                        <h4 class="footer-item-title">opening hours</h4>
                        <div class="footer-item-content">
                            <p>
                                <b>
                                    Monday – Saturday
                                </b>
                                <br>
                                9:30am – 5:30pm
                            </p>
                            <p>
                                <b>
                                    Sunday
                                </b>
                                <br>
                                10:00am – 4:00pm
                            </p>
                        </div>
                    </div>
                </div>

                <!-- item 3 -->
                <div class="footer-content-item">
                    <h4 class="footer-item-title">follow us</h4>
                    <div class="footer-item-content flex">
                        <!-- Facebook -->
                        <div class="icon-container">
                            <div class="follow-us-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                     class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                </svg>
                            </div>
                                <div class="sub-follow-us-icon"></div>
                        </div>

                        <!-- Twitter -->
                        <div class="icon-container">
                            <div class="follow-us-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                     class="bi bi-twitter" viewBox="0 0 16 16">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                </svg>
                            </div>
                                <div class="sub-follow-us-icon"></div>
                        </div>

                        <!-- Pinterest -->
                        <div class="icon-container">
                            <div class="follow-us-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                     class="bi bi-pinterest" viewBox="0 0 16 16">
                                    <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z"/>
                                </svg>
                            </div>
                                <div class="sub-follow-us-icon"></div>
                        </div>

                        <!-- Instagram -->
                        <div class="icon-container">
                            <div class="follow-us-icon">
                                <img src="asset/images/instagramLighter.png" alt="">
                                <!--<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                     width="50" height="50"
                                     viewBox="0 0 50 50">
                                    <path d="M 16 3 C 8.83 3 3 8.83 3 16 L 3 34 C 3 41.17 8.83 47 16 47 L 34 47 C 41.17 47 47 41.17 47 34 L 47 16 C 47 8.83 41.17 3 34 3 L 16 3 z M 37 11 C 38.1 11 39 11.9 39 13 C 39 14.1 38.1 15 37 15 C 35.9 15 35 14.1 35 13 C 35 11.9 35.9 11 37 11 z M 25 14 C 31.07 14 36 18.93 36 25 C 36 31.07 31.07 36 25 36 C 18.93 36 14 31.07 14 25 C 14 18.93 18.93 14 25 14 z M 25 16 C 20.04 16 16 20.04 16 25 C 16 29.96 20.04 34 25 34 C 29.96 34 34 29.96 34 25 C 34 20.04 29.96 16 25 16 z"></path>
                                </svg>-->
                            </div>
                                <div class="sub-follow-us-icon"></div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="footer-copyright flex">
            <div class="up-arrow flex" onclick="moveUp()">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                     class="bi bi-chevron-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                          d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
                </svg>
            </div>
            <svg
                    class="blur-bottom"
                    width="192"
                    height="61"
                    version="1.1"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 160.7 61.5"
                    xml:space="preserve">
                <path fill="currentColor"
                      d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z">
                </path>
            </svg>

            <div class="copyright-container">
                <div class="copyright-text">
                    2022 © Wicked Chocolate All Rights Reserved | Site By
                    <a href="https://verve-creative.com/" target="_blank">
                        Verve Creative
                    </a>
                </div>
                <ul class="footer-menu">
                    <li class="footer-menu-item">
                        <a href="#">
                            privacy policy
                        </a>
                    </li>
                    <li class="footer-menu-item">
                        <a href="#">
                            terms and conditions
                        </a>
                    </li>
                    <li class="footer-menu-item my-account">
                        <a href="#">
                            my account
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

</div>

<!-- script -->
<script src="main.js"></script>
<script src="./asset/js/Product.js"></script>
<script src="./asset/js/Cart.js"></script>
</body>
</html>