<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="../asset/css/cart.css" />
    <link rel="stylesheet" href="../asset/css/globalStyle.css" />
    <!--    Bootstrap   -->
    <link href="https://css.gg/overflow.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384__rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="wrapper">
      <div class="Header">
        <div class="nav__bar__container">
          <nav class="nav__bar flex">
            <a class="nav__bar-title flex" href="../index.html">
              Bear Aunt
              <div class="divider"></div>
            </a>
            <div class="nav__menu flex">
              <a href="./product.html" class="nav__item">Product</a>
              <a href="#" class="nav__item">About</a>
              <a href="#" class="nav__item">Services</a>
              <a href="#" class="nav__item">Contact</a>
            </div>
          </nav>
        </div>
      </div>

      <div class="Content">
        <h1 class="Heading Flex">List of Product</h1>
        <div class="list__container">
          <table class="list__wrapper flex">
            <thead class="table__header">
              <tr class="row__header flex">
                <th class="header__cell row__img"></th>
                <th class="header__cell">Name</th>
                <th class="header__cell">Price</th>
                <th class="header__cell">Number</th>
                <th class="header__cell">Total</th>
                <th class="header__cell"></th>
              </tr>
            </thead>
            <tbody class="row__body"></tbody>
          </table>
          <p class="empty__data text-lg-center"></p>
        </div>
      </div>

      <div class="footer">
        <div class="bill flex">
          <div class="bill__container">
            <p class="total__product"></p>
            <p class="total__price">Total of Price: 0$</p>
            <div class="btn__wrapper flex">
              <div
                onclick="openSubmitDialog()"
                type="submit"
                class="btn__buy bill__btn"
              >
                Purchase
              </div>
              <a
                href="./purchased.html"
                type="button"
                class="btn__purchased-list bill__btn"
                >Purchased list</a
              >
            </div>
          </div>
        </div>
      </div>

      <!-- Toast -->
      <div class="toast__container position-fixed toast__wrapper pt-lg-5">
        <div
          id="liveToast"
          class="toast"
          role="alert"
          aria-live="assertive"
          aria-atomic="true"
        >
          <div class="toast__header bg-opacity-50 ${}">
            <strong class="me-auto text-light">Bootstrap</strong>
            <button
              type="button"
              class="btn__close"
              data-bs__dismiss="toast"
              aria-label="Close"
            ></button>
          </div>
          <div class="toast-body">Hello, world! This is a toast message.</div>
        </div>
      </div>

      <!--  DIALOG  -->
      <div class="dialog__wrapper flex">
        <div class="dialog flex" id="form">
          <h1 class="dialog__heading flex">Your Order</h1>
          <div class="dialog__content">
            <!--       NAME input    -->
            <div class="form__group flex">
              <div class="input__container name flex">
                <label class="label__input">Last name*</label>
                <div class="name__container">
                  <input
                    id="last__name__input"
                    type="text"
                    class="last__name input__refresh"
                    placeholder="Enter last name"
                  />
                </div>
                <span class="form__message"></span>
              </div>

              <div class="input__container name flex">
                <label class="label__input">First name*</label>
                <div class="name__container">
                  <input
                    id="first__name__input"
                    type="text"
                    class="first__name input__refresh"
                    placeholder="Enter first name"
                  />
                </div>
                <span class="form__message"></span>
              </div>
            </div>
            <div class="form__group grid">
              <!--         EMAIL input     -->
              <div class="group__input">
                <label class="label__input">Email*</label>
                <p class="input__container email">
                  <input
                    class="input__refresh email"
                    id="email__input"
                    type="text"
                    placeholder="Enter your email"
                  />
                </p>
                <span class="form__message"></span>
              </div>

              <!--         PHONE input     -->
              <div class="group__input">
                <label class="label__input">Phone Number*</label>
                <p class="input__container phone">
                  <input
                    class="input__refresh phone"
                    id="phone__input"
                    type="text"
                    placeholder="Enter your phone number"
                  />
                </p>
                <span class="form__message"></span>
              </div>
            </div>

            <!--          SELECTION input     -->
            <div class="group__select grid">
                <div class="group__input ">
                    <!--   PROVINCE input  -->
                    <p class="select__container">
                      <select
                        aria-label=""
                        class="selector"
                        id="province__selection"
                        onchange="handleProvinceOnchange(event)"
                      >
                        <option selected>Provinces...</option>
                      </select>
                      <span class="form__message"></span>
                    </p>
                  </div>
                  <div class="group__input">
                    <!--      DISTRICT input  -->
                    <p class="select__container">
                      <select
                        class="selector"
                        id="district__selection"
                        onchange="handleDistrictOnchange(event)"
                      >
                        <option selected>Districts...</option>
                      </select>
                      <span class="form__message"></span>
                    </p>
                  </div>
                  <div class="group__input">
                    <!--     COMMUNE input-->
                    <p class="select__container">
                      <select aria-label="" class="selector" id="commune__selection">
                        <option selected>Communes...</option>
                      </select>
                    </p>
                    <span class="form__message"></span>
                  </div>
            </div>
            

            <!--         ADDRESS input     -->
            <div class="group__input">
              <label class="label__input">Address</label>
              <p class="input__container address">
                <input
                  class="input__refresh"
                  id="address__input"
                  aria-label=""
                  type="text"
                  placeholder="Enter your specific address"
                />
                <span class="form__message"></span>
              </p>
            </div>

            <!--            NOTE input     -->
            <div class="group__input">
              <label class="label__input">Note*</label>
              <div class="input__container">
                <textarea
                  class="input__refresh"
                  name="note"
                  id="note__input"
                  cols="30"
                  rows="10"
                ></textarea>
              </div>
              <span class="form__message"></span>
            </div>
          </div>
          <div class="dialog__footer flex">
            <button onclick="handleSubmit()" class="btn__submit btn__focus btn-outline-dark">
              Submit
            </button>
            <button onclick="closeSubmitDialog()" class="btn__cancel">
              Cancel
            </button>
          </div>
        </div>
      </div>

      <!-- confirm dialog -->
      <div class="confirm__dialog flex">
        <div class="confirm__dialog__container">
          <p class="confirm__content">Remove product from cart?</p>
          <div class="confirm__btn__container flex">
            <div
              class="confirm__btn btn-outline-danger btn"
              onclick="deleteItem()"
            >
              Yes
            </div>
            <div
              class="confirm__btn btn btn-outline-dark"
              onclick="closeConfirmDialog()"
            >
              No
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- script -->
    <script src="../asset/js/Validator.js"></script>
    <script src="../main.js"></script>
    <script src="../asset/js/Product.js"></script>
    <script src="../asset/js/Cart.js"></script>
  </body>
</html>
