<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- css -->
    <link rel="stylesheet" href="../asset/css/purchased.css" />
    <link rel="stylesheet" href="../asset/css/globalStyle.css" />

    <!-- script -->
    <script src="../main.js"></script>
    <script src="../asset/js/Validator.js"></script>
    <script src="../asset/js/Product.js"></script>
    <script src="../asset/js/Purchased.js"></script>

    <!--    Bootstrap   -->
    <link href="https://css.gg/overflow.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="Header">
        <!-- Navigation Bar -->
        <div class="nav-bar__container">
          <nav class="nav__bar flex">
            <a class="nav__bar-title flex" href="../../index.html">
              Bear Aunt
              <div class="divider"></div>
            </a>
            <div class="nav__menu flex">
              <a href="../views/product.html" class="nav__item">Product</a>
              <a href="#" class="nav__item">About</a>
              <a href="#" class="nav__item">Services</a>
              <a href="#" class="nav__item">Contact</a>
              <a class="icon flex" href="../views/cart.html">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  fill="currentColor"
                  class="bi bi-basket2-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M5.929 1.757a.5.5 0 1 0-.858-.514L2.217 6H.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h.623l1.844 6.456A.75.75 0 0 0 3.69 15h8.622a.75.75 0 0 0 .722-.544L14.877 8h.623a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1.717L10.93 1.243a.5.5 0 1 0-.858.514L12.617 6H3.383L5.93 1.757zM4 10a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0v-2zm3 0a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0v-2zm4-1a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1z"
                  />
                </svg>
                <div class="product__number flex"></div>
              </a>
            </div>
          </nav>
        </div>
      </div>

      <div class="Content">
        <h1 class="Heading Flex">List of Order</h1>
        <div class="list__container">
          <table class="list__wrapper flex">
            <thead class="table__header">
              <tr class="row__header flex">
                <th class="header__cell">Customer</th>
                <th class="header__cell">Code</th>
                <th class="header__cell">Date</th>
                <th class="header__cell">Item Number</th>
                <th class="header__cell">Total Quantity</th>
                <th class="header__cell">Total Price</th>
                <th class="header__cell">Return</th>
              </tr>
            </thead>
            <tbody class="table__hedy"></tbody>
          </table>

          <p class="empty__data text-lg-center"></p>
        </div>

        <a href="../views/cart.html" class="btn__back btn btn-dark"
          >Back to Cart</a
        >
      </div>

      <!-- confirm dialog -->
      <div class="confirm__dialog return__dialog flex">
        <div class="confirm__dialog__container">
          <p class="confirm__content">Return Order?</p>
          <div class="confirm__btn__container flex">
            <div
              class="confirm-btn btn-outline-danger btn"
              onclick="confirmReturn()"
            >
              Yes
            </div>
            <div
              class="confirm-btn btn btn-dark"
              onclick="closeConfirmReturn()"
            >
              No
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
